阿哥 1
阿姨 1
挨 1
爱国人士 1
爱人 1
按 1
按照 8
扒 1
把 19
罢 2
拜 2
拜访 1
班长 1
班主任 2
扮 3
扮演 3
扮演者 3
办公室 3
帮 2
帮办 1
帮助 7
包括 6
保 1
报 2
报告会 1
碑刻 1
被 15
本来 1
比 5
比如 1
毕业生 3
闭幕 1
必须 1
编导 2
编辑 3
编剧 3
编审 1
表弟 1
表妹 1
表现 2
表演艺术家 3
兵 1
播音员 1
博览会 1
博士 3
博士生 1
伯伯 1
驳回 2
不过 1
不止 1
部长 139
裁判 1
财政部长 1
采访 1
彩排 1
参观 1
参加 1
参谋长 3
参与 1
参赞 4
残疾人 1
策划 1
查办 2
查明 1
阐述 1
场 3
常委 2
长 1
长官 12
长女 1
长子 1
厂长 9
唱 1
倡议者 1
朝 1
嘲笑 1
陈列 1
称 2
称赞 2
成立 1
成员 4
乘客 2
承包人 1
吃 2
抽调 1
初 1
初期 2
出 10
出版 2
出席 1
除 3
除了 1
处 4
处长 13
创办 1
垂询 1
春 1
春晖 1
辞呈 1
词 1
词作家 2
此 1
此次 1
此后 2
此时 1
次 1
从 12
村 3
村长 1
村民 12
村委会 1
村支书 2
打动 1
打工者 1
打开 1
打破 1
大 2
大藏相 1
大臣 4
大队 3
大儿子 1
大家 1
大师 14
大使 40
大学 10
大战 1
歹徒 2
带 2
带头人 1
代表 20
代市长 1
代替 1
代总理 1
担心 1
但 13
当 24
当初 1
当代 1
当年 3
当时 1
当着 1
党委 1
党委书记 13
党员 6
倒是 1
导师 1
导演 14
到 29
得 3
得到 2
得知 3
得主 2
的 445
登攀 1
等 1
等级分 1
抵制 1
底座 1
地方 1
地委 1
地震局 1
帝 1
弟 2
弟弟 1
弟子 1
递给 1
典礼 1
电台 2
奠基人 1
吊 1
调 1
调查局 1
调度室 1
调停人 1
调研员 2
叮嘱 1
叮咛 1
订户 1
董事 2
董事长 20
懂 1
独生子 1
独生子女户 1
读 2
读者 1
队 4
队长 7
队医 1
队友 1
队员 1
对 63
对手 1
对象 1
对于 1
而 14
而且 1
儿媳 1
儿子 13
发明家 1
发明人 1
发现 5
发行员 2
发言人 20
发扬 2
发展 1
法官 1
法国 1
翻开 4
繁荣 1
反 1
反对 1
反映 1
贩 1
房主 1
访 1
放在 1
飞行员 1
分行 1
粉碎 1
份 1
风景 1
风平浪静 1
夫人 12
扶贫户 1
服务员 1
副教授 4
父亲 4
负 1
负于 1
负责人 12
妇女 4
该校 1
改善 1
干部 13
干警 1
干事 1
赶到 3
感到 1
感动 1
感谢 3
钢琴家 1
高工 1
高举 2
高手 1
搞好 1
告别 2
告捷 1
告诉 1
告知 3
哥哥 1
哥们儿 1
歌 1
歌唱家 5
歌手 2
歌星 1
革命家 1
个 3
个体户 2
个体营运户 1
给 18
根据 11
跟 2
跟着 1
工长 1
工程师 5
工地 1
工匠 1
工人 5
工商户 1
工商局 1
工学院 1
工作员 1
工作者 2
供 1
供养 1
公 1
公安局 1
公安局长 1
公祭 1
公开赛 1
公使 1
公司 1
共产党员 2
购 1
孤儿 2
孤老 1
古 1
古时 1
股长 1
股民 1
故 1
顾问 1
怪杰 1
关键 1
关于 1
官员 3
冠军 12
馆长 6
贯彻 12
广东 1
规定 1
国防部长 29
国手 2
国王 3
国务委员 22
过 6
韩国 5
汉堡包 1
杭州 1
好手 1
好友 2
号 6
核心 1
和 74
河北 2
黑龙江 3
烘托 1
洪泽县 1
弘扬 1
后 4
湖北 3
湖南 1
户主 3
花农 1
花园 1
华侨 1
华人 5
画家 11
化工厂 1
话务员 2
怀念 1
淮安 1
欢迎 5
还是 2
患者 1
辉煌 1
回应 5
会长 52
会计 1
会计师 4
会见 8
会议 4
活 2
活动室 1
火红 1
获得者 4
或者 1
机长 2
机遇 1
集团 1
集团公司 1
集团军 1
及 2
技师 1
计划处 1
记 2
记得 1
记者 1605
继 1
继承 4
纪检员 1
纪念 27
纪委 1
嘉奖 1
加上 1
驾驶员 1
嫁 1
检查员 1
检察长 2
检举 1
鉴 1
鉴于 2
见 1
见到 2
建设部 1
建议 3
建筑师 1
将 15
将军 1
将军林 1
将领 2
江苏 5
江苏省 1
奖杯 1
讲话 2
讲师 1
交到 1
交给 2
交警 1
交通部长 1
交通局 1
教导员 1
教诲 1
教练 9
教师 11
教授 13
教育家 3
教员 1
叫 36
揭晓 1
接 1
接见 1
接受 1
接送 1
接着 2
阶段 1
节日 1
捷报 1
结果 2
解决 1
姐夫 1
姐姐 1
藉以窥知 1
介绍 2
届 6
今天 1
锦标赛 2
仅 3
进 1
尽管 4
经 5
经济学家 1
经理 10
经贸委 1
经营者 1
敬佩 1
酒商 1
就 2
居民 5
局长 53
举办 2
举起 1
举行 3
拒 1
拒绝 1
据 9
剧作家 1
觉得 2
决定 1
军阀 1
军人 2
军事家 4
军医 1
开除 3
开创者 1
开馆 1
开战 1
楷模 1
刊登 1
刊发 1
看 6
看到 5
看来 1
看望 5
考古学家 1
靠 2
科长 4
科学家 3
科学院 1
可 4
可是 2
可惜 1
客运员 2
口述 1
库 1
矿长 1
亏 1
昆 2
困难户 1
来到 10
劳动模范 2
劳模 3
牢记 2
老 1
老板 3
老伴 2
老父亲 1
老工人 1
老红军 1
老将 1
老年 1
老农 1
老朋友 1
老前辈 1
老人 2
老鼠 1
老五 1
老总 2
离开 4
理解 2
理论家 1
理事长 3
里 1
利用 2
例如 1
联防队员 1
联合会 1
联络员 1
连长 2
了 122
临时代办 1
临时工 1
领 1
领导 1
领导人 8
领导者 1
领会 1
领事 1
令 1
路 2
律师 1
率 1
轮 1
落成 1
落幕 2
落实 8
漫画家 2
没收 1
没有 4
美术家 1
妹 1
妹妹 2
妹子 2
猛击 1
米 1
秘 1
秘书 1
秘书长 47
缅怀 3
民工 1
民警 9
民族英雄 1
明朝 1
明天 1
明知 1
名 2
名家 1
名将 8
名匠 1
名叫 9
模范 4
模仿 1
某部 2
牡丹乡 1
母亲 3
目前 1
牧民 3
那么 1
乃是 1
男孩 1
男子 1
难怪 1
内政部长 2
能手 1
年 15
年底 1
您 1
农民 16
农艺师 4
女儿 14
女工 4
女孩 3
女婿 1
女友 1
女主人 2
女作家 1
欧洲 1
拍摄 1
派 1
派遣 1
判处 4
赔偿 2
陪伴 2
陪同 2
朋友 3
批 1
批评 1
偏偏 1
贫困户 4
贫困生 1
评价 3
评论家 2
迫使 1
妻 1
妻舅 1
妻子 11
其实 3
其中 2
棋手 6
起 3
企业家 2
企业主 1
启幕 1
契机 1
钱 1
前 2
前锋 1
前妻 1
强 1
桥梁 1
青年 9
青山区 1
清 1
清洁员 1
请 16
请求 1
屈从 1
取消 1
娶 1
去 1
去年 2
确立 1
群众 1
然而 1
让 13
人 3
人民 1
人民法院 2
人民政府 1
人士 2
人事处 1
人物 3
人员 4
任命 2
任务 1
认定 2
认识 3
认为 6
日 4
日报 1
日报社 1
日本 2
儒将 1
如 17
如果 5
如今 1
如同 1
塞入 1
赛 2
三联 1
三子 1
扫帚 1
色彩 1
杀 1
伤害 1
上 4
上港村 1
上海 5
上昆 2
少将 1
少年 2
少女 1
摄影家 2
涉足 1
社长 11
社科院 1
设计 1
设计师 5
设立 1
审计长 2
审理 1
审议 1
生命 1
生态学家 1
生物系 1
省 1
省长 23
盛赞 2
胜 4
圣子 1
师从 1
师范大学 1
师傅 1
诗 1
诗人 5
石匠 1
时 3
时候 1
时期 1
食品 1
实习生 1
识 1
矢口否认 1
使 13
使得 1
事后 1
事务部长 1
是 100
释放者 1
市长 47
市委 1
收藏 1
收到 1
收取 1
手 2
手下 1
首长 2
首相 6
授予 5
售货员 1
售票员 2
受 6
受到 2
受害人 1
受贿案 1
书法家 4
书画家 1
书记 166
熟悉 1
署长 4
属下 1
数学家 1
摔跤 1
顺着 1
说 4
说动 1
说明 2
硕士 1
司 2
司长 13
司机 9
司令 1
司令官 1
司令员 18
死 1
四川 2
饲养员 2
松 1
送 2
送达 1
送给 3
苏州 1
塑造 1
宿将 1
虽然 1
随 1
随后 1
孙子 1
所 2
所长 23
所以 2
台 1
台胞 1
台长 1
台商 1
台湾 2
太极 1
太平洋 1
坛子岭 1
淘汰 1
特困户 4
特困生 2
提 1
提到 1
提起 3
提取 1
题词 1
题字 1
体现者 1
替 2
天 1
天宫 1
天皇 1
天元 2
挑战 3
铁人 2
厅长 2
听 2
听说 1
通过 4
通讯员 5
同 20
同村 1
同伙 1
同事 2
同学 1
同意 1
同志 4
统计局 1
投递员 4
头 1
透过 1
突破 1
图 2
屠夫 1
团长 12
推广 2
推举 1
退伍兵 1
退伍军人 1
外长 34
外交部长 26
外交大臣 5
外交官 1
外甥 2
完 1
完成 1
挽留 1
晚会 1
王 6
网球赛 2
往 1
忘 2
违规 1
围棋赛 1
围绕 1
唯有 2
惟 1
为 44
为了 2
委员 17
委员长 28
伟人 4
未成年人 3
未婚妻 1
未来 1
位 6
卫生部长 1
文 3
文豪 2
文化站 1
文学家 1
文艺兵 1
问 2
问问 1
我 3
握住 2
无愧于 1
无奈 1
武装部长 1
五保户 3
舞蹈家 2
侮辱 1
物理学家 3
西城区 1
西南 1
西峡县 1
西周 1
希望 5
系 1
系统 1
系主任 1
戏剧家 2
细说 1
下 3
下午 2
先进县 1
先是 1
先行者 1
嫌疑人 5
现在 4
县 1
县长 10
相连 1
相信 2
乡长 1
想当初 1
想起 1
响应 1
像 21
向 49
向往 1
向着 1
削球手 1
销售员 1
小 36
小姑娘 1
小伙儿 1
小将 4
小学生 1
校长 13
笑颜 1
效仿 1
协调员 6
协同 2
协助 11
谢谢 1
新春 1
新村 1
新疆 1
新娘 1
新秀 3
信息员 1
信箱 1
信用社 1
星期四 1
兴 1
刑法学家 1
行长 14
姓 8
兄弟 1
熊 1
熊猫 2
宣传 1
宣传部 3
宣传部长 4
选出 1
选登 1
选举 99
选手 50
学 16
学生 13
学习 23
学学 1
学员 3
学院 2
学者 5
雪灾 1
巡视员 1
亚军 1
研读 1
研究 2
研究馆员 1
研究生 1
研究室 1
研究所 2
研究员 17
研讨 1
演 2
演绎 1
演员 18
演奏 1
演奏家 1
养路工 2
养女 1
邀请 2
药学院 1
要 2
要不是 1
要求 5
业户 1
业主 3
夜里 1
一旦 1
一点 1
一点儿 1
一个 1
一下 1
一些 2
一早 1
医生 1
医师 1
医院 2
移民 3
宜丰县 1
已故 1
以 90
以及 8
以为 1
艺人 1
艺术家 5
意义 1
议长 2
议员 2
译者 1
因 3
因为 7
音乐家 1
银行 1
引述 1
引用 1
英雄 5
应 7
迎候 1
迎接 1
迎战 1
影星 1
拥戴 1
拥护 2
用 3
用户 1
忧郁 1
由 27
由此 1
由于 5
有 20
有关 2
有限公司 1
于 5
于是 2
与 53
玉山县 1
元旦 1
原告 1
原来 1
援 1
院长 33
院士 3
月 5
运动员 8
宰相 1
在 97
赞成 1
赞同 2
赞扬 1
遭到 1
责 1
责备 1
责怪 1
增补 1
增选 1
曾祖 1
瞻仰 2
斩 1
展开 1
战 1
战区 1
战胜 8
战士 8
战友 1
站长 6
掌握 1
丈夫 6
找 3
找到 9
照片 2
肇事人 1
召开 2
哲学家 1
者 2
这 1
浙江 1
浙昆 2
侦查员 1
镇 1
镇长 1
挣脱 1
征求 1
正如 1
正是 3
正值 1
政委 10
政务司 1
政治处 1
政治家 1
证实 1
支队 1
支队长 3
支书 2
支行 1
知 1
知道 3
知识分子 1
之前 1
职工 21
职员 1
直到 1
执行 2
执行官 2
指出 1
指挥 2
指挥家 2
指示 1
只是 1
志愿者 1
致 1
致电 4
致函 1
致使 2
置 1
制片人 2
质问 1
治 1
中 4
中方 4
中锋 1
中共 1
中国 1
中国队 1
中国银行 1
中将 1
中郎将 1
中心 1
中组部 1
忠于 1
种子 1
种子选手 2
重臣 1
重任 1
重温 3
周年 1
嘱 1
嘱咐 1
主 2
主编 2
主持 1
主持人 2
主犯 3
主攻手 1
主教练 13
主人 1
主人公 1
主任 149
主任委员 1
主任医师 5
主席 179
主治医师 3
助理 12
住 4
祝 1
祝福 1
祝贺 3
祝愿 1
专家 12
转达 1
转给 1
壮士 1
追溯 1
追随 1
追寻 1
着 30
资助 1
子 2
自从 1
字 2
总编 1
总编辑 5
总裁 8
总参谋长 20
总厂 1
总工程师 2
总公司 1
总监 3
总经理 56
总局 1
总理 105
总领馆 1
总领事 3
总书记 7
总司令 1
总统 25
祖父 1
祖国 1
组长 6
组方 1
组委会 1
组织部长 3
最近 3
罪犯 1
遵循 1
昨天 1
作出 1
作家 6
作曲家 1
作者 5
座谈 2
、 731
― 4
―― 8
――― 25
…… 2
‘ 3
“ 104
” 133
《 131
『 12
』 12
（ 762
） 11
， 1284
聆听 1
